# NineGridView

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzy/ninegridview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/ninegridview/: ColorUtils.java  Constant.java  DetailNews.java  GApp.java  MainActivity.java
app/src/main/java/com/lzy/ninegridview/adapter/: DefaultNineGridViewAdapter.java
app/src/main/java/com/lzy/ninegridview/bean/: Avatar.java  BaseData.java  DetailNews.java  Evaluation.java  EvaluationItem.java  EvaluationPic.java  EvaluationReply.java  ImageDetail.java  NewsChannel.java  NewsContent.java  NewsImage.java
app/src/main/java/com/lzy/ninegridview/callback/: JsonCallback.java  NewsCallBack.java
app/src/main/java/com/lzy/ninegridview/model/evaluation/: CommentsAdapter.java  EvaluationActivity.java  EvaluationAdapter.java
app/src/main/java/com/lzy/ninegridview/model/evaluation/bean/: Avatar.java  BaseData.java  Evaluation.java  EvaluationItem.java  EvaluationPic.java  EvaluationReply.java
app/src/main/java/com/lzy/ninegridview/model/news/: NewsActivity.java  NewsContentAdapter.java  NewsFragment.java  NewsLinkActivity.java
app/src/main/java/com/lzy/ninegridview/model/news/bean/: NewsChannel.java  NewsContent.java  NewsImage.java
app/src/main/java/com/lzy/ninegridview/ui/: EvaluationActivity.java  FillStyleActivity.java  GridStyleActivity.java  ListImageActivity.java  ListStyleActivity.java  MainActivity.java  NewsActivity.java  NewsFragment.java  NewsLinkActivity.java  RecyclerStyleActivity.java  TestNineActivity.java
app/src/main/java/com/lzy/ninegridview/utils/: ColorUtils.java  Constant.java  GlobalDialog.java  NewsCallBack.java  Urls.java
app/src/main/java/com/lzy/ninegridview/view/: CircleImageView.java  FullyListView.java  GlobalDialog.java  PagerSlidingTabStrip.java  SystemBarTintManager.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  reply_window_enter.xml  reply_window_exit.xml
app/src/main/res/drawable/: background_white_round.xml  ratingbar_progress.xml
app/src/main/res/layout/: activity_evaluation.xml  activity_list_image.xml  activity_main.xml  activity_news.xml  activity_recycler.xml  activity_test_nine.xml  dialog.xml  fragment_news.xml  item_comments.xml  item_empty.xml  item_evaluate.xml  item_evaluatereply.xml  item_fill_style.xml  item_grid.xml  item_grid_style.xml  item_news.xml  popup_reply.xml  replay_input.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lzy/imagecontainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_ninegridview/: build.gradle
library_ninegridview/src/main/: AndroidManifest.xml
library_ninegridview/src/main/java/com/lzy/ui/: ImageInfo.java  NineGridView.java  NineGridView1.java  NineGridView2.java  NineGridViewAdapter.java  NineGridViewWrapper.java
library_ninegridview/src/main/java/com/lzy/ui/preview/: ClickNineGridViewAdapter.java  HackyViewPager.java  ImagePreviewActivity.java  ImagePreviewAdapter.java  ViewPagerFixed.java
library_ninegridview/src/main/res/layout/: activity_preview.xml
library_ninegridview/src/main/res/values/: attrs.xml
library_okhttputils/: build.gradle
ninegridview/: build.gradle
ninegridview/src/main/: AndroidManifest.xml
ninegridview/src/main/java/com/lzy/ninegrid/: ImageInfo.java  NineGridView.java  NineGridViewAdapter.java  NineGridViewWrapper.java
ninegridview/src/main/java/com/lzy/ninegrid/preview/: ClickNineGridViewAdapter.java  HackyViewPager.java  ImagePreviewActivity.java  ImagePreviewAdapter.java  NineGridViewClickAdapter.java
ninegridview/src/main/java/com/lzy/widget/: ImageInfo.java  NineGridView.java  NineGridViewAdapter.java  NineGridViewWrapper.java
ninegridview/src/main/java/com/lzy/widget/preview/: ClickNineGridViewAdapter.java  HackyViewPager.java  ImagePreviewActivity.java  ImagePreviewAdapter.java
ninegridview/src/main/res/drawable/: ic_default_color.xml
ninegridview/src/main/res/layout/: activity_preview.xml  item_photoview.xml
ninegridview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
