<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_reply"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="2dp"
          android:singleLine="false"
          android:textColor="#8e8e8e"
          android:textSize="12sp"/>