<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/reply_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#80808080"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/smail"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_emoji"/>

            <EditText
                android:id="@+id/reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingRight="30dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/send_msg"
            android:layout_width="50dip"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/background_white_round"
            android:text="发送"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>